/* Below 1344px for smaller laptops, divide 1344 by 16 to make it in em */
@media screen and (max-width: 84em) {
	.hero {
		max-width: 120rem !important;
		/* background-color: red; */
	}
	.heading-primary {
		font-size: 4.4rem !important;
	}
	.gallery {
		/* background-color: red; */
		display: grid;
		grid-template-columns: repeat(2, 1fr) !important;
	}
}
/* 1200px breakpoint (LANDSCAPE TABLETS) */
@media screen and (max-width: 75em) {
	html {
		font-size: 56.25% !important;
	}
	.grid {
		column-gap: 4.8rem !important;
		row-gap: 6.4rem !important;
	}
	.hero {
		gap: 4.8rem;
	}
	.header {
		padding: 0 3.2rem !important;
	}
	.main-nav-list {
		gap: 3.2rem !important;
	}
	.testimonials-container {
		padding: 9.6rem 3.2rem !important;
	}
	.heading-secondary {
		font-size: 3.6rem !important;
	}

	.heading-tertiary {
		font-size: 2.4rem !important;
	}
}

/* Another breakpoint at 944px for tablets */
@media screen and (max-width: 59em) {
	html {
		font-size: 50% !important;
	}
	.hero {
		grid-template-columns: 1fr !important;
		padding: 0 8rem !important;
		gap: 6.4rem !important;
	}
	.hero-img {
		width: 60% !important;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center !important;
	}

	.delivered-meals {
		margin-top: 3.2rem !important;
		justify-content: center !important;
	}
	.logos img {
		height: 2.4rem !important;
	}
	.step-number {
		font-size: 7.4rem !important;
	}
	.meal-content {
		/* padding-top: 3.2rem; */
		padding: 2.4rem 3.2rem 3.2rem 3.2rem !important;
	}
	.section-testimonials {
		grid-template-columns: 1fr !important;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr) !important;
	}

	.cta {
		grid-template-columns: 3fr 2fr !important;
	}
	.cta-form {
		grid-template-columns: 1fr !important;
	}

	.btn--form {
		margin-top: 1.2rem;
	}

	/* MOBILE NAV */
	.btn-mobile-nav {
		display: block !important;
		z-index: 1000 !important;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	.main-nav {
		background-color: rgba(255, 255, 255, 0.9);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(10px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;
		transform: translateX(100%);

		/* Hide Navigation */
		/* 1. Hide it visually */
		opacity: 0;
		/* 2. Make it unaccessible to mouse and keyboard */
		pointer-events: none;
		/* 3. Hide it from screen readers */
		visibility: hidden;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}
	.main-nav-link {
		font-size: 3rem !important;
	}
	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block !important;
	}
	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none !important;
	}
}
/* ANOTHER BREAKPOINT at 704px  for smaller tablets */
@media screen and (max-width: 44em) {
	.grid-3-cols,
	.grid-4-cols {
		grid-template-columns: repeat(2, 1fr) !important;
	}
	.diets {
		grid-column: 1/-1 !important;
		justify-self: center !important;
	}

	.heading-secondary {
		margin-bottom: 4.8rem !important;
	}

	.pricing-plan {
		width: 100% !important;
	}

	.grid-footer {
		display: grid;
		grid-template-columns: repeat(6, 1fr) !important;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}

	.logo-col,
	.address-col {
		grid-column: span 3;
	}
}

/* Breakpoint at 544px for phones */
@media screen and (max-width: 34em) {
	.grid {
		row-gap: 4.8rem !important;
	}
	.grid-2-cols,
	.grid-3-cols,
	.grid-4-cols {
		grid-template-columns: repeat(1, 1fr) !important;
	}

	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.6rem 1.6rem !important;
	}

	.section-hero {
		padding: 2.4rem 0 6.4rem 0 !important;
	}
	.hero {
		padding: 0 3.2rem !important;
	}
	.hero-img {
		width: 80% !important;
	}
	.logos img {
		height: 1.2rem !important;
	}
	.step-img-box:nth-child(2) {
		grid-row: 1;
	}

	.step-img-box:nth-child(6) {
		grid-row: 5;
	}
	.step-img-box {
		transform: translateY(2.4rem) !important;
	}

	.testimonials {
		grid-template-columns: 1fr !important;
	}
	.gallery {
		grid-template-columns: repeat(4, 1fr) !important;
		gap: 1.2rem !important;
	}
	.cta {
		grid-template-columns: 1fr !important;
	}
	.cta-text-box {
		padding: 3.2rem !important;
	}
	.cta-img-box {
		height: 35rem !important;
		grid-row: 1 !important;
	}
}

/* - Spacing system (px) */
/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
/* - Font sizes (px) */
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* fixingsafari flexbox gap */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
	margin-right: 4.8rem;
}
.no-flexbox-gap .list-item:not(:last-child) {
	margin-bottom: 1.6rem;
}
.no-flexbox-gap .list-icon:not(:last-child) {
	margin-right: 1.6rem;
}
.no-flexbox-gap .delivered-faces {
	margin-right: 1.6rem;
}
.no-flexbox-gap .meal-attribute:not(:last-child) {
	margin-bottom: 2rem;
}
.no-flexbox-gap .meal-icon {
	margin-right: 1.6rem;
}
.no-flexbox-gap .footer-row div:not(:last-child) {
	margin-right: 6.4rem;
}
.no-flexbox-gap .social-links li:not(:last-child) {
	margin-right: 2.4rem;
}
.no-flexbox-gap .footer-nav li:not(:last-child) {
	margin-bottom: 2.4rem;
}
@media (max-width: 75em) {
	.no-flexbox-gap .main-nav-list li:not(:last-child) {
		margin-right: 3.2rem;
	}
}
@media (max-width: 59em) {
	.no-flexbox-gap .main-nav-list li:not(:last-child) {
		margin-right: 0;
		margin-bottom: 4.8rem;
	}
}
